<html>
<head>
<title>Dept Of Computer Science</title>
<link rel="stylesheet" href="styles.css">
<style>
.imgab-section{
background-image:url("img.jpg");
height:20vh;
width:100vw;
background-size:cover;
}
.abt-text{
text-align:center;
color:white;
font-size:40px;
fint-family:Sans;
margin:0;
padding-top:20px;}
.card{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
width:30%;
padding:10px;
text-align:center;
margin-left:40%;
margin-top:20px;
margin-bottom:20px;
}
.card2{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
width:30%;
padding:10px;
float:left;
margin-left:1rem;
}
input{
padding:20px;
margin-bottom:20px;
}
</style>
</head>
<body>
<section class="navbar">
<a href=""id="logo"> DEPT OF COMPUTER SCIENCE</a>
<a href="">Home</a>
<a href="">Contact</a>
<a href="">About Us</a>

<a href="">Blogs</a>
<a href="">Services</a>

</section>
<section class="imgab-section">

<p class="abt-text"> About US</p>
</section>
<section>
<div class="card">
<form>
<label>First Name</label>
<input type="text"><br>
<label>First Name</label>
<input type="text"><br>
<label>First Name</label>
<input type="text"><br>
<label>First Name</label>
<input type="text"><br>
<input type="button" value="submit">
</section>
<section>
<div class="card2">
<p>SERVICES</p>
</div>
<div class="card2">
<p>SERVICES</p>
</div>
<div class="card2">
<p>SERVICES</p>
</div>
</section><br><br><br><br><br><br>

<footer>
<p class="footer-text">K.R College of Arts and Science</p>
</footer>

</body>
</html>